<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_todays_plans">

    <fragment
        android:id="@+id/nav_todays_plans"
        android:name="com.accolade.dalycs.ui.plans.plans_fragments.todaysplan.TodaysPlanFragment"
        android:label="@string/menu_todays_plans"
        tools:layout="@layout/fragment_todays_plan" />

    <fragment
        android:id="@+id/nav_routines"
        android:name="com.accolade.dalycs.ui.plans.plans_fragments.routines.RoutinesFragment"
        android:label="@string/menu_routines"
        tools:layout="@layout/fragment_routines" />

    <fragment
        android:id="@+id/nav_all_plans"
        android:name="com.accolade.dalycs.ui.plans.plans_fragments.allplans.AllPlansFrament"
        android:label="@string/menu_all_plans"
        tools:layout="@layout/fragment_all_plans" />

    <fragment
        android:id="@+id/nav_accomplished_plans"
        android:name="com.accolade.dalycs.ui.plans.plans_fragments.doneplans.AccomplishedPlansFragment"
        android:label="@string/menu_accomplished_plans"
        tools:layout="@layout/fragment_all_plans" />
</navigation>